.great-vibes {
  font-family: 'Great Vibes', cursive;
}
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .headerImg {
    margin: 0 auto;
    width: 1170px;
    background-color: white;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &.btn-primary {
    color: #fff;
    background-color: #d3b725;
    border-color: #d3b725;
  }
  &:hover {
    background-color: #ad9522;
    border-color: #ad9522;
  }
}

.page {
  flex-grow: 1;
  display: flex;
  padding: 0 1.0875rem;
  margin-top:30px;
  .children {
    flex-grow: 1;
  }
}
